<!--
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlCateTileLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--   <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:cardView="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:clickable="true"
            cardView:cardCornerRadius="0dp"
            cardView:cardUseCompatPadding="false"
            cardView:cardPreventCornerOverlap="true"

            >-->

    <RelativeLayout
        android:id="@+id/cardRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/ivCatIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:foregroundGravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/img3" />

        <!--   android:layout_below="@+id/topBarLayout"-->

        <RelativeLayout
            android:id="@+id/rlCatTileLayerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#5000">

            <TextView
                android:id="@+id/tvCatName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_8dp"
                android:paddingLeft="@dimen/padding_8dp"
                android:paddingRight="@dimen/padding_8dp"
                android:paddingTop="@dimen/padding_8dp"
                android:text="description"

                android:textColor="@color/optsy_white"
                android:typeface="serif" />
        </RelativeLayout>

        <!-- <TextView
             android:id="@+id/tvCatName"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/ivCatIcon"
             android:layout_centerHorizontal="true"
             android:gravity="center"
             android:paddingBottom="@dimen/padding_8dp"
             android:paddingLeft="@dimen/padding_8dp"
             android:paddingRight="@dimen/padding_8dp"
             android:paddingTop="@dimen/padding_8dp"
             android:text="description"
             android:typeface="serif" />-->

    </RelativeLayout>
</RelativeLayout><!--</android.support.v7.widget.CardView>--><!--
</android.support.design.widget.CoordinatorLayout>-->
