<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlCateTileLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/cardRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <ImageView
            android:id="@+id/ivCatIcon"
            android:transitionName="@string/category_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:foregroundGravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/img3" />

        <RelativeLayout
            android:id="@+id/rlCatTileLayerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/overlay_home"
            >

            <TextView
                android:id="@+id/tvCatName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="@dimen/text_size_22"
                android:paddingBottom="@dimen/padding_8dp"
                android:paddingLeft="@dimen/padding_8dp"
                android:paddingRight="@dimen/padding_8dp"
                android:paddingTop="@dimen/padding_8dp"
                android:text="description"

                android:textColor="@color/optsy_white"
                android:typeface="serif" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
