<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:cardView="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:clickable="true"
        cardView:cardCornerRadius="0dp"
        cardView:cardElevation="@dimen/card_elevation_15dp"
        cardView:cardUseCompatPadding="true">

             <RelativeLayout
            android:id="@+id/cardRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:tint="#FFB243"
                android:id="@+id/ivCatIcon"
                android:foregroundGravity="center"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:padding="@dimen/padding_4dp"
                android:scaleType="fitXY"
                android:src="@drawable/favorite_unselect" />

            <!--   android:layout_below="@+id/topBarLayout"-->
            <TextView
                android:id="@+id/tvCatName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivCatIcon"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_8dp"
                android:paddingLeft="@dimen/padding_8dp"
                android:paddingRight="@dimen/padding_8dp"
                android:paddingTop="@dimen/padding_8dp"
                android:text="description"
                android:typeface="serif" />

         <!--   <LinearLayout
                android:id="@+id/buttonlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCatName"
                android:layout_gravity="bottom"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:weightSum="3">

                &lt;!&ndash;android:layout_margin="@dimen/fab_margin"&ndash;&gt;

                &lt;!&ndash;android:tint="@color/optsy_white"&ndash;&gt;

            </LinearLayout>

            <LinearLayout
                android:id="@+id/insideIvLayout"
                android:layout_width="match_parent"
                android:layout_toLeftOf="@+id/ivFavourite"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardQuote"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

            </LinearLayout>-->


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</android.support.design.widget.CoordinatorLayout>