<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlFragmentShayriLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img3">

    <TextView
        android:id="@+id/tvCatTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="@dimen/padding_4dp"
        android:text="title frag shay"
        android:textSize="@dimen/text_size_22"
        android:textStyle="italic"
        android:typeface="serif"
        android:visibility="visible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvShayari"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvCatTitle"
        android:scrollbars="vertical" />

</RelativeLayout>