<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clFragmentTestLay"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img3"
    android:focusableInTouchMode="true">

  <!--  <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9000">
    </View>-->

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/seffafCollapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:minHeight="?attr/actionBarSize"
                app:expandedTitleMarginEnd="164dp"
                app:expandedTitleMarginStart="148dp"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">

                <ImageView
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/img3"
                    app:layout_collapseMode="parallax" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/haber_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin" />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>


        <TextView
            android:id="@+id/tvCatTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="@dimen/padding_4dp"
            android:textColor="@android:color/white"
            android:text="title frag shay"
            android:textSize="@dimen/text_size_22"
            android:textStyle="italic"
            android:typeface="serif"
            android:visibility="visible" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvShayari"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:scrollbars="vertical"

            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>